{REGULAR}
ASSORTED RICE (S - 40,L - 50)
ASSORTED JOLLOF (S - 40,L - 50)
PREMIUM RICE (S - 45,L - 55)
CHEK-CHEK (S - 45,L - 60)
WINGS MEAL (S - 45,L - 60)
LOADED FRIES (S - 45,L - 65)
FRENCH FRIES (S - 35,L - 45)
FRIED RICE (S - 30,L - 40)
PARTY JOLLOF (S - 32,L - 42)

{EXTRA}
EGG - 5
CHICKEN - 15
CHILLI - 3
COLESLAW - 5
RICE - 15
WINGS (4) - 35
SAUSAGE - 5
GIZZARD - 3

{BOLT}
ASSORTED RICE (S - 80,L - 95)
ASSORTED JOLLOF (S - 80,L - 95)
PREMIUM RICE (S - 80,L - 95)
CHEK-CHEK (S - 80,L - 95)
WINGS MEAL (S - 80,L - 95)
LOADED FRIES (S - 80,L - 95)
FRENCH FRIES (S - 60,L - 80)
FRIED RICE (S - 50,L - 70)
PARTY JOLLOF (S - 50,L - 70)

