[Unit]
Description=Adakings Backend API - Production
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/adakings
Environment=DJANGO_ENVIRONMENT=production
EnvironmentFile=/var/www/adakings/.env
ExecStart=/var/www/adakings/venv/bin/gunicorn \
    --config /var/www/adakings/environments/production/gunicorn.conf.py \
    adakings_backend.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/adakings /var/log/adakings /tmp
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
